\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsec 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsec 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log and Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions and Analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table table table label.}}{3}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions/Conclusions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure figure label}}{3}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Analysis}{4}\protected@file@percent }
