\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for grey-orange-brown-gold resistor.}}{2}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for orange-orange-black-gold resistor.}}{3}\protected@file@percent }
\newlabel{tab:tab2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for blue-grey-brown-gold resistor.}}{3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated, measured, and read resistances compared.}}{3}\protected@file@percent }
\newlabel{tab:tab4}{{4}{3}}
